<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <main class="main-container">
      <main class="snake-game-container">
        <div class="controls">
          <div class="score">Score: <span class="score-cnt"></span></div>
          <div class="reset">Start</div>
          <div class="music">Music on/off</div>
        </div>
        <section class="board"></section>
        <div class="mbcontrol">
          <div class="btn up">↑</div>
          <div class="btn left ">←</div>
          <div class="btn right">→</div>
          <div class="btn down">↓</div>
        </div>
      </main>
    </main>
  </body>
</html>
